global {
  certs {
    # SSL credentials for the RBAC client 
    # Private key path
    # ssl-key = <private_key_path>

    # Public certificate path
    # ssl-cert = <public_cert_path>

    # Certificate authority path
    # ssl-ca-cert = <ca_cert_path>
    ssl-key : "/etc/puppetlabs/puppetdb/ssl/ip-172-30-0-109.ec2.internal.private_key.pem"
    ssl-cert : "/etc/puppetlabs/puppetdb/ssl/ip-172-30-0-109.ec2.internal.cert.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
}

rbac-consumer {
  # Path to RBAC service's API
  # api-url = https://localhost:4431/rbac-api
  api-url : "https://ip-172-30-0-109.ec2.internal:4433/rbac-api"
}
