services : [
    {
        "display_name" : "Classifier",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : "4433",
        "prefix" : "classifier-api",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "classifier-service",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:4433/status",
        "type" : "classifier",
        "url" : "https://ip-172-30-0-109.ec2.internal:4433/classifier-api"
    }
,
    {
        "display_name" : "RBAC",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : "4433",
        "prefix" : "rbac-api",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "rbac-service",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:4433/status",
        "type" : "rbac",
        "url" : "https://ip-172-30-0-109.ec2.internal:4433/rbac-api"
    }
,
    {
        "display_name" : "Activity Service",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : "4433",
        "prefix" : "activity-api",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "activity-service",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:4433/status",
        "type" : "activity",
        "url" : "https://ip-172-30-0-109.ec2.internal:4433/activity-api"
    }
,
    {
        "display_name" : "Puppet Server",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : 8140,
        "prefix" : "",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "pe-master",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:8140/status",
        "type" : "master",
        "url" : "https://ip-172-30-0-109.ec2.internal:8140/"
    }
,
    {
        "display_name" : "Orchestrator",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : 8143,
        "prefix" : "orchestrator",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "orchestrator-service",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:8143/status",
        "type" : "orchestrator",
        "url" : "https://ip-172-30-0-109.ec2.internal:8143/orchestrator"
    }
,
    {
        "display_name" : "PCP Broker",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : 8142,
        "prefix" : "pcp",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "broker-service",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:8143/status",
        "type" : "pcp-broker",
        "url" : "wss://ip-172-30-0-109.ec2.internal:8142/pcp"
    }
,
    {
        "display_name" : "PuppetDB",
        "node_certname" : "ip-172-30-0-109.ec2.internal",
        "port" : 8081,
        "prefix" : "pdb",
        "server" : "ip-172-30-0-109.ec2.internal",
        "status_key" : "puppetdb-status",
        "status_prefix" : "status",
        "status_url" : "https://ip-172-30-0-109.ec2.internal:8081/status",
        "type" : "puppetdb",
        "url" : "https://ip-172-30-0-109.ec2.internal:8081/pdb"
    }

]
nodes : [
    {
        "certname" : "ip-172-30-0-109.ec2.internal",
        "display_name" : "Primary Master",
        "role" : "primary_master"
    }

]
certs : {

    "ca-cert" : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

}
