orchestrator: {
  master-url: "https://ip-172-30-0-109.ec2.internal:8140"
  puppetdb-url: "https://ip-172-30-0-109.ec2.internal:8081"
  rbac-service: "https://rbac:4433/rbac-api"
  classifier-service: "https://ip-172-30-0-109.ec2.internal:4433/classifier-api"

  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

  database: {
    subname: "//ip-172-30-0-109.ec2.internal:5432/pe-orchestrator?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.private_key.pk8&sslcert=/etc/puppetlabs/puppet/ssl/certs/ip-172-30-0-109.ec2.internal.pem"
    user: "pe-orchestrator"
    password: "orchestrator"
    migration-user : "pe-orchestrator"
  }
  console-services-url : "https://ip-172-30-0-109.ec2.internal:4433"
  pcp-broker-url : "wss://ip-172-30-0-109.ec2.internal:8142/pcp"
  console-url : "https://ip-172-30-0-109.ec2.internal"
}
rbac-consumer : {
  api-url : "https://ip-172-30-0-109.ec2.internal:4433/rbac-api"
}
activity-consumer : {
  api-url : "https://ip-172-30-0-109.ec2.internal:4433/activity-api"
}
