webserver: {
  pcp-broker: {
    ssl-host: 0.0.0.0
    ssl-port: 8142
    client-auth: want
    ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.cert.pem"
    ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.private_key.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
  }

  orchestrator: {
    default-server: true
    ssl-host: 0.0.0.0
    ssl-port: 8143
    client-auth: "want"
    ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.cert.pem"
    ssl-key: "/etc/puppetlabs/orchestration-services/ssl/ip-172-30-0-109.ec2.internal.private_key.pem"
    ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
    ssl-crl-path: "/etc/puppetlabs/puppet/ssl/crl.pem"
    access-log-config : "/etc/puppetlabs/orchestration-services/request-logging.xml"
  }
}
