classifier : {
  puppet-master : "https://ip-172-30-0-109.ec2.internal:8140"
  ssl-key : "/opt/puppetlabs/server/data/console-services/certs/ip-172-30-0-109.ec2.internal.private_key.pem"
  ssl-cert : "/opt/puppetlabs/server/data/console-services/certs/ip-172-30-0-109.ec2.internal.cert.pem"
  ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period : 600
  prune-days-threshold : 7
}
