rbac : {
  certificate-whitelist : "/etc/puppetlabs/console-services/rbac-certificate-whitelist"
  token-private-key : "/opt/puppetlabs/server/data/console-services/certs/ip-172-30-0-109.ec2.internal.private_key.pem"
  token-public-key : "/opt/puppetlabs/server/data/console-services/certs/ip-172-30-0-109.ec2.internal.cert.pem"
  token-maximum-lifetime : "10y"
}
