global: {
  # Path to logback logging configuration file; for more
  # info, see http://logback.qos.ch/manual/configuration.html
  logging-config: /etc/puppetlabs/puppetserver/logback.xml
  hostname : "ip-172-30-0-109.ec2.internal"
  certs : {
    ssl-cert : "/etc/puppetlabs/puppet/ssl/certs/ip-172-30-0-109.ec2.internal.pem"
    ssl-key : "/etc/puppetlabs/puppet/ssl/private_keys/ip-172-30-0-109.ec2.internal.pem"
    ssl-ca-cert : "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  }
}
